<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Example Metabolomics Data Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Example Metabolomics Data Sets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;metaboData&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="abr1.html">abr1</a></td>
<td>abr1 dataset</td></tr>
<tr><td style="width: 25%;"><a href="availableDataSets.html">availableDataSets</a></td>
<td>availableDataSets</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">dataSets</a></td>
<td>dataSets</td></tr>
<tr><td style="width: 25%;"><a href="description.html">description</a></td>
<td>description</td></tr>
<tr><td style="width: 25%;"><a href="abr1.html">FIEmspro</a></td>
<td>abr1 dataset</td></tr>
<tr><td style="width: 25%;"><a href="filePaths.html">filePaths</a></td>
<td>filePaths</td></tr>
<tr><td style="width: 25%;"><a href="runinfo.html">runinfo</a></td>
<td>runinfo</td></tr>
<tr><td style="width: 25%;"><a href="techniques.html">techniques</a></td>
<td>techniques</td></tr>
</table>
</body></html>
