Name: BdistachyonEcotypes
Technique: Flow-infusion electrospray ionisation-high resolution mass spectrometry (FIE-HRMS)
Organism: Brachypodium distachyon
Tissue: leaf
Description: Comparison of leaf tissue from 4 B. distachyon ecotypes.
Sample_collection: B. distachyon plants were grown to 21 days old. The middle 4cm section of the 3rd leaf from the base of the plant was detached, placed in an Eppendorf tube and snap frozen in liquid nitrogen.  
Extracion: Samples were milled for 30 seconds at 30Hz whilst frozen then 700ul extraction solvent added (chloroform:methanol:water; 1:2.5:1; v:v:v). Samples were then vortexed, shaken for 20 minutes at 1400 rpm and 0C, vortexed again and then centrifuged for 6 minutes at 13000 rpm at 0C. The supernatant was then transferred to a fresh eppendorf.
MS_analysis: A QC sample was prepared by taking an equal volume from each sample. Samples were run in a randomised block order based on ecotype with a QC injection between each block. FIE-HRMS analysis was performed using an Exactive Orbitrap mass spectrometer with 20ul injected into a solvent flow. Data acquisition took place for 3 minutes with both positive and negative ionisation modes acquired simultaneously scanning from 55-1000 m/z.
