<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: abr1 dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for abr1 {metaboData}"><tr><td>abr1 {metaboData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>abr1 dataset</h2>

<h3>Description</h3>

<p>Real world FIE-MS dataset.
</p>


<h3>Usage</h3>

<pre>
data(abr1)
</pre>


<h3>Details</h3>

<p>FIE-MS data matrices developed from analysis of samples representing a time
course of pathogen attack in a model plant species (Brachypodium
distachyon).  The data was developed in a single batch with all samples
randomised using a Thermo LTQ linear ion trap processed using
<code>fiems_ltq_main</code>. Both positive and negative ion mode are given
(<code>abr1$pos</code> and <code>abr1$neg</code>). To avoid confusions, variable names
are given with a letter corresponding to the ionisation mode followed by the
actual nominal mass value (e.g. P130 corresponds to the nominal mass 130 in
the positive mode).
</p>
<p>Experimental factors are given in the <code>abr1$fact</code> data frame: </p>

<ul>
<li> <p><code>injorder:</code> sample injection order </p>
</li>
<li> <p><code>name:</code> sample name
</p>
</li>
<li> <p><code>rep:</code> biological replicate for a given class </p>
</li>
<li> <p><code>day:</code>
number of days following infection after which the sample has been harvested
- Level H corresponds to an healthy plant.  </p>
</li>
<li> <p><code>class:</code> identical to
day except that <code>class=6</code> when <code>day=H</code> </p>
</li>
<li>
<p><code>pathcdf,filecdf,name.org,remark:</code> are generated from profile
processing and are kept for traceability purposes.  </p>
</li></ul>
<p> Factor of interest for
classification are contained in <code>abr1$fact$day</code>.  There are 20
biological replicates in each class has
</p>


<h3>Value</h3>

<p>A list with the following elements: </p>
<table summary="R valueblock">
<tr valign="top"><td><code>fact</code></td>
<td>
<p>A data frame
containing experimental meta-data.</p>
</td></tr> <tr valign="top"><td><code>pos</code></td>
<td>
<p>A data frame for positive
data with 120 observations and 2000 variables.</p>
</td></tr> <tr valign="top"><td><code>neg</code></td>
<td>
<p>A data frame for
negative data with 120 observations and 2000 variables.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Manfred Beckmann, David Enot and Wanchang Lin <a href="mailto:meb,dle,wll@aber.ac.uk">meb,dle,wll@aber.ac.uk</a>
</p>


<h3>Source</h3>

<p>The FIEmspro package <a href="https://github.com/aberHRML/FIEmspro">https://github.com/aberHRML/FIEmspro</a>
</p>


<h3>Examples</h3>

<pre>

# Load data set
data(abr1)

# Select data set
dat &lt;- abr1$neg

# number of observations and variables in the negative mode matrix
dim(dat)

# names of the variables
dimnames(dat)[[2]]

# print out the experimental factors
print(abr1$fact)

# check out the repartition of class
table(abr1$fact$class)

</pre>

<hr /><div style="text-align: center;">[Package <em>metaboData</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
