<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for description {metaboData}"><tr><td>description {metaboData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>description</h2>

<h3>Description</h3>

<p>Return list containing experiment description elements
</p>


<h3>Usage</h3>

<pre>
description(technique, dataSet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>technique</code></td>
<td>
<p>metabolomic technique name</p>
</td></tr>
<tr valign="top"><td><code>dataSet</code></td>
<td>
<p>data set name</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
experimentDescription &lt;- description(
   techniques()[1],
   dataSets(techniques()[1])[1])
</pre>

<hr /><div style="text-align: center;">[Package <em>metaboData</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
