<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: techniques</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for techniques {metaboData}"><tr><td>techniques {metaboData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>techniques</h2>

<h3>Description</h3>

<p>Return a vector of available metabolomic techniques.
</p>


<h3>Usage</h3>

<pre>
techniques()
</pre>


<h3>Examples</h3>

<pre>
techniques()
</pre>

<hr /><div style="text-align: center;">[Package <em>metaboData</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
